DOMAIN_NAME=armin.42.fr
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=armin_42
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=armin_42
WORDPRESS_DB_PASSWORD=your_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_ADMIN_USER=armin_42_max
WORDPRESS_ADMIN_PASSWORD=your_admin_password
WORDPRESS_ADMIN_EMAIL=your_admin_email@example.com
WORDPRESS_USER=armin_42_2
WORDPRESS_EMAIL=your_second_user_email@example.com
WORDPRESS_PASSWORD=your_second_user_password