DOMAIN_NAME=akuburas.42.fr
SSL_CERTIFICATE=/etc/nginx/ssl/fullchain.pem
KEY_PATH=/etc/nginx/ssl/privkey.pem
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=Armins_WordPress
